{
  "name": "@akhilx/flog",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
